import { LegionnaireEnum, SpecialistEnum } from "../types/actor.type";

export const ABILITIES = new Map<string, { specialization: string, name: string }>([
  ['(G) Elite Consort', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Shoot', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Channels', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Rig', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Grit', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Wreck', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Aim', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Marshal', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Sway', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Scrounge', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Doctor', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Scout', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Weave', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Skirmish', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Anchor', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Maneuver', { specialization: 'common', name: 'elite' }],
  ['(G) Elite Discipline', { specialization: 'common', name: 'elite' }],

  ['(G) Hardened 1', { specialization: 'common', name: 'hardened' }],
  ['(G) Hardened 2', { specialization: 'common', name: 'hardened' }],

  ['(G) Survivor 1', { specialization: 'common', name: 'survivor' }],
  ['(G) Survivor 2', { specialization: 'common', name: 'survivor' }],

  ['(G) Veteran 1', { specialization: 'common', name: 'veteran' }],
  ['(G) Veteran 2', { specialization: 'common', name: 'veteran' }],

  ['(H) Tenacious', { specialization: 'heavy', name: 'tenacious' }],
  ['(H) Vigorous', { specialization: 'heavy', name: 'vigorous' }],
  ['(H) War Machine', { specialization: 'heavy', name: 'war_machine' }],
  ['(H) Weaponmaster', { specialization: 'heavy', name: 'weaponmaster' }],
  ['(H) Backup', { specialization: 'heavy', name: 'backup' }],
  ['(H) Bulwark', { specialization: 'heavy', name: 'bulwark' }],
  ['(H) Against the Darkness', { specialization: 'heavy', name: 'against_the_darkness' }],

  ['(M) Attache', { specialization: 'medic', name: 'attache' }],
  ['(M) Chemist', { specialization: 'medic', name: 'chemist' }],
  ['(M) Not Today', { specialization: 'medic', name: 'not_today' }],
  ['(M) First Aid', { specialization: 'medic', name: 'first_aid' }],
  ['(M) Moral Support', { specialization: 'medic', name: 'moral_support' }],
  ['(M) Dr. Feelgood', { specialization: 'medic', name: 'doctor_feelgood' }],
  ['(M) Field Dressing', { specialization: 'medic', name: 'field_dressing' }],

  ['(O) Tactician', { specialization: 'officer', name: 'tactician' }],
  ['(O) Lead from the Front', { specialization: 'officer', name: 'lead_from_the_front' }],
  ['(O) Logistical Support', { specialization: 'officer', name: 'logistical_support' }],
  ['(O) Mission First', { specialization: 'officer', name: 'mission_first' }],
  ['(O) Obedience', { specialization: 'officer', name: 'obedience' }],
  ['(O) Strategist', { specialization: 'officer', name: 'strategist' }],
  ['(O) Officer School', { specialization: 'officer', name: 'officer_school' }],

  ['(Sc) Ghost', { specialization: 'scout', name: 'ghost' }],
  ['(Sc) Panther-Like Grace', { specialization: 'scout', name: 'panther_like_grace' }],
  ['(Sc) Like the Wind', { specialization: 'scout', name: 'like_the_wind' }],
  ['(Sc) Infiltrator', { specialization: 'scout', name: 'infiltrator' }],
  ['(Sc) Sixth Sense', { specialization: 'scout', name: 'sixth_sense' }],
  ['(Sc) Ready For Anything', { specialization: 'scout', name: 'ready_for_anything' }],
  ['(Sc) Daredevil', { specialization: 'scout', name: 'daredevil' }],

  ['(Sn) One Eye', { specialization: 'sniper', name: 'one_eye' }],
  ['(Sn) Ambush', { specialization: 'sniper', name: 'ambush' }],
  ['(Sn) Akimbo', { specialization: 'sniper', name: 'akimbo' }],
  ['(Sn) Notches', { specialization: 'sniper', name: 'notches' }],
  ['(Sn) Sharpshooter', { specialization: 'sniper', name: 'sharpshooter' }],
  ['(Sn) Cover Fire', { specialization: 'sniper', name: 'cover_fire' }],
  ['(Sn) Crimson Shot', { specialization: 'sniper', name: 'crimson_shot' }],

  ["(R) Devil's Own Luck", { specialization: 'rookie', name: "devil's_own_luck" }],
  ['(R) Every Inch A...', { specialization: 'rookie', name: 'every_inch_a' }],
  ['(R) Hard Knocks', { specialization: 'rookie', name: 'hard_knocks' }],
  ['(R) Just a Kid', { specialization: 'rookie', name: 'just_a_kid' }],
  ['(R) Gotta Make It Out Alive', { specialization: 'rookie', name: 'gotta_make_it_out_alive' }],
  ['(R) Home Cooking', { specialization: 'rookie', name: 'home_cooking' }],
  ['(R) Jack of All Trades', { specialization: 'rookie', name: 'jack_of_all_trades' }],
  ['(R) Not a Rookie Anymore', { specialization: 'rookie', name: 'not_a_rookie_anymore' }],

  ['(So) Relentless', { specialization: 'soldier', name: 'relentless' }],
  ['(So) Over the Top', { specialization: 'soldier', name: 'over_the_top' }],
  ['(So) Iron Will', { specialization: 'soldier', name: 'iron_will' }],
  ['(So) Loaded For Bear', { specialization: 'soldier', name: 'loaded_for_bear' }],
  ['(So) Eat Iron, Shit Nails', { specialization: 'soldier', name: 'eat_iron_shit_nails' }],
  ['(So) Grenadier', { specialization: 'soldier', name: 'grenadier' }],
  ['(So) Cavalry', { specialization: 'soldier', name: 'cavalry' }],
]);

export const CLASSIFIED_ABILITIES = new Map<string, string[]>([
  [SpecialistEnum.Heavy, ['tenacious', 'vigorous', 'war_machine', 'weaponmaster', 'backup', 'bulwark', 'against_the_darkness']],
  [SpecialistEnum.Medic, ['attache', 'chemist', 'not_today', 'first_aid', 'moral_support', 'doctor_feelgood', 'field_dressing']],
  [SpecialistEnum.Officer, ['tactician', 'lead_from_the_front', 'logistical_support', 'mission_first', 'obedience', 'strategist', 'officer_school']],
  [SpecialistEnum.Scout, ['ghost', 'panther_like_grace', 'like_the_wind', 'infiltrator', 'sixth_sense', 'ready_for_anything', 'daredevil']],
  [SpecialistEnum.Sniper, ['one_eye', 'ambush', 'akimbo', 'notches', 'sharpshooter', 'cover_fire', 'crimson_shot']],
  [LegionnaireEnum.Rookie, ["devil's_own_luck", 'every_inch_a', 'hard_knocks', 'just_a_kid', 'gotta_make_it_out_alive', 'home_cooking', 'jack_of_all_trades', 'not_a_rookie_anymore']],
  [LegionnaireEnum.Soldier, ['relentless', 'over_the_top', 'iron_will', 'loaded_for_bear', 'eat_iron_shit_nails', 'grenadier', 'cavalry']],
  ['common', ['elite', 'hardened','survivor', 'veteran']]
]);

export const REMAPPED_ABILITIES = new Map<string, string[]>([
  ['hardened', ['(G) Hardened 1', '(G) Hardened 2']],
  ['survivor', ['(G) Survivor 1', '(G) Survivor 2']],
  ['veteran', ['(G) Veteran 1', '(G) Veteran 2']],

  ['tenacious', ['(H) Tenacious']],
  ['vigorous', ['(H) Vigorous']],
  ['war_machine', ['(H) War Machine']],
  ['weaponmaster', ['(H) Weaponmaster']],
  ['backup', ['(H) Backup']],
  ['bulwark', ['(H) Bulwark']],
  ['against_the_darkness', ['(H) Against the Darkness']],

  ['attache', ['(M) Attache']],
  ['chemist', ['(M) Chemist']],
  ['not_today', ['(M) Not Today']],
  ['first_aid', ['(M) First Aid']],
  ['moral_support', ['(M) Moral Support']],
  ['doctor_feelgood', ['(M) Dr. Feelgood']],
  ['field_dressing', ['(M) Field Dressing']],

  ['tactician', ['(O) Tactician']],
  ['lead_from_the_front', ['(O) Lead from the Front']],
  ['logistical_support', ['(O) Logistical Support']],
  ['mission_first', ['(O) Mission First']],
  ['obedience', ['(O) Obedience']],
  ['strategist', ['(O) Strategist']],
  ['officer_school', ['(O) Officer School']],

  ['ghost', ['(Sc) Ghost']],
  ['panther_like_grace', ['(Sc) Panther-Like Grace']],
  ['like_the_wind', ['(Sc) Like the Wind']],
  ['infiltrator', ['(Sc) Infiltrator']],
  ['sixth_sense', ['(Sc) Sixth Sense']],
  ['ready_for_anything', ['(Sc) Ready For Anything']],
  ['daredevil', ['(Sc) Daredevil']],

  ['one_eye', ['(Sn) One Eye']],
  ['ambush', ['(Sn) Ambush']],
  ['akimbo', ['(Sn) Akimbo']],
  ['notches', ['(Sn) Notches']],
  ['sharpshooter', ['(Sn) Sharpshooter']],
  ['cover_fire', ['(Sn) Cover Fire']],
  ['crimson_shot', ['(Sn) Crimson Shot']],

  ["devil's_own_luck", ["(R) Devil's Own Luck"]],
  ['every_inch_a', ['(R) Every Inch A...']],
  ['hard_knocks', ['(R) Hard Knocks']],
  ['just_a_kid', ['(R) Just a Kid']],
  ['gotta_make_it_out_alive', ['(R) Gotta Make It Out Alive']],
  ['home_cooking', ['(R) Home Cooking']],
  ['jack_of_all_trades', ['(R) Jack of All Trades']],
  ['not_a_rookie_anymore', ['(R) Not a Rookie Anymore']],

  ['relentless', ['(So) Relentless']],
  ['over_the_top', ['(So) Over the Top']],
  ['iron_will', ['(So) Iron Will']],
  ['loaded_for_bear', ['(So) Loaded For Bear']],
  ['eat_iron_shit_nails', ['(So) Eat Iron, Shit Nails']],
  ['grenadier', ['(So) Grenadier']],
  ['cavalry', ['(So) Cavalry']],

  ['elite', ['(G) Elite Consort', '(G) Elite Shoot']] // '(G) Elite Channels', '(G) Elite Rig', '(G) Elite Grit', '(G) Elite Wreck', '(G) Elite Aim', '(G) Elite Marshal', '(G) Elite Sway', '(G) Elite Scrounge', '(G) Elite Doctor', '(G) Elite Scout', '(G) Elite Weave', '(G) Elite Skirmish', '(G) Elite Anchor', '(G) Elite Maneuver', '(G) Elite Discipline']],
]);